[gd_scene load_steps=3 format=3 uid="uid://p6rff5wt84qu"]

[ext_resource type="PackedScene" uid="uid://csp3hdq2ndqbu" path="res://AcerolaAberationDungeonMartian/Player/Player.tscn" id="2_563p7"]
[ext_resource type="PackedScene" uid="uid://ct7cw4mdtfaoa" path="res://AcerolaAberationDungeonMartian/Enemies/Cactus.tscn" id="2_qjgnn"]

[node name="Testscene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_563p7")]
position = Vector2(-68, 188)

[node name="BaseEnemy" parent="." instance=ExtResource("2_qjgnn")]
position = Vector2(36, 188)
