[gd_scene load_steps=9 format=3 uid="uid://c0b7js1imfq46"]

[ext_resource type="PackedScene" uid="uid://c875nkqkp0byg" path="res://AcerolaAberationDungeonMartian/Enemies/Base/baseEnemy.tscn" id="1_of4iy"]
[ext_resource type="Texture2D" uid="uid://ci342vm5ep7qp" path="res://AcerolaAberationDungeonMartian/Assets/Enemies/armySoldier1.png" id="2_poc7h"]
[ext_resource type="Script" path="res://AcerolaAberationDungeonMartian/Enemies/armyMan.gd" id="2_yfx51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftbfj"]
size = Vector2(400, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcwtu"]
size = Vector2(300, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0511j"]
size = Vector2(11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sclx4"]
atlas = ExtResource("2_poc7h")
region = Rect2(0, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_auisx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sclx4")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sclx4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="armyMan" node_paths=PackedStringArray("sprite") groups=["enemy"] instance=ExtResource("1_of4iy")]
script = ExtResource("2_yfx51")
damage = 2.0
health = 4.0
isRanged = true
speed = 20.0
maxSpeed = 100.0
reloadTimer = 1.8
shotSpeed = 150.0
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" index="0"]
shape = SubResource("RectangleShape2D_ftbfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="canShootArea" index="0"]
shape = SubResource("RectangleShape2D_rcwtu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_0511j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="5"]
sprite_frames = SubResource("SpriteFrames_auisx")
animation = &"attack"
autoplay = "default"
