[gd_scene load_steps=16 format=3 uid="uid://dxm85o2dbdqpt"]

[ext_resource type="PackedScene" uid="uid://c875nkqkp0byg" path="res://AcerolaAberationDungeonMartian/Enemies/Base/baseEnemy.tscn" id="1_t5xke"]
[ext_resource type="Texture2D" uid="uid://cv8aiajaoy1ip" path="res://AcerolaAberationDungeonMartian/Assets/Enemies/LaserRobot.png" id="2_0e8ap"]
[ext_resource type="Texture2D" uid="uid://cth3eekkcx448" path="res://AcerolaAberationDungeonMartian/Assets/Enemies/LaserRobot-2.png.png" id="3_lgmb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7jav"]
size = Vector2(400, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq18n"]
size = Vector2(250, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77x18"]
size = Vector2(8, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8b5x"]
atlas = ExtResource("2_0e8ap")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy303"]
atlas = ExtResource("2_0e8ap")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_444lt"]
atlas = ExtResource("2_0e8ap")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqx6y"]
atlas = ExtResource("2_0e8ap")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3g6g"]
atlas = ExtResource("2_0e8ap")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_444nc"]
atlas = ExtResource("2_0e8ap")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilmy0"]
atlas = ExtResource("2_0e8ap")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi4lp"]
atlas = ExtResource("3_lgmb2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6smos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8b5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy303")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_444lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqx6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3g6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_444nc")
}],
"loop": true,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilmy0")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi4lp")
}],
"loop": true,
"name": &"dying",
"speed": 5.0
}]

[node name="BaseEnemy" node_paths=PackedStringArray("sprite") groups=["enemy"] instance=ExtResource("1_t5xke")]
damage = 3.0
health = 20.0
isRanged = true
speed = 15.0
maxSpeed = 80.0
reloadTimer = 2.0
shotSpeed = 300.0
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" index="0"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_i7jav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="canShootArea" index="0"]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_eq18n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_77x18")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="5"]
sprite_frames = SubResource("SpriteFrames_6smos")
animation = &"dying"
autoplay = "default"
