[gd_scene load_steps=10 format=3 uid="uid://cskcwpr2xjokc"]

[ext_resource type="Script" path="res://AcerolaAberationDungeonMartian/Player/deflectBullet.gd" id="1_y6wvy"]
[ext_resource type="Texture2D" uid="uid://du0hjbf3lrnmn" path="res://AcerolaAberationDungeonMartian/Assets/player/playerBullet.png" id="2_vu4d1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8jav"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5cai"]
size = Vector2(4.5, 4.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tks4"]
atlas = ExtResource("2_vu4d1")
region = Rect2(0, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbi4a"]
atlas = ExtResource("2_vu4d1")
region = Rect2(5, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_2abvj"]
atlas = ExtResource("2_vu4d1")
region = Rect2(10, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_306w6"]
atlas = ExtResource("2_vu4d1")
region = Rect2(15, 0, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_51flg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tks4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbi4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_306w6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="deflectBullet" type="Area2D" groups=["enemyBullet"]]
script = ExtResource("1_y6wvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u8jav")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 1.00604)
shape = SubResource("RectangleShape2D_a5cai")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_51flg")
autoplay = "default"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
