[gd_scene load_steps=4 format=3 uid="uid://cdicpby5qw3ws"]

[ext_resource type="Texture2D" uid="uid://cp82vtms74o6l" path="res://icon.svg" id="1_l1v58"]
[ext_resource type="Script" path="res://AcerolaAberationDungeonMartian/Player/playerSlime.gd" id="1_p8n8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ns6sr"]
size = Vector2(32, 32)

[node name="PlayerSlime" type="Area2D"]
script = ExtResource("1_p8n8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ns6sr")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_l1v58")
