[gd_scene load_steps=5 format=3 uid="uid://dbknr2gs44xpm"]

[ext_resource type="Script" path="res://AcerolaAberationDungeonMartian/Scenes/World/ComputerLog.gd" id="1_fb2hl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wh6t"]
size = Vector2(30, 30)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1mhai"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nis74"]
bg_color = Color(1, 1, 1, 0.572549)

[node name="ComputerLog" type="Node2D"]
script = ExtResource("1_fb2hl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6wh6t")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.662745)
material = SubResource("CanvasItemMaterial_1mhai")
offset_left = -165.0
offset_top = -148.0
offset_right = 181.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nis74")

[node name="Label" type="Label" parent="PanelContainer"]
modulate = Color(0, 0, 0, 1)
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Nov 3rd - Facility, Undisclosed
	I’ve asked for a shutdown of our program, but the government has demanded we continue our research. They believe that Abe can be used for untraceable assassinations. I pleaded with them, but it was no use."
autowrap_mode = 3

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
