[gd_scene load_steps=2 format=3 uid="uid://c875nkqkp0byg"]

[ext_resource type="Script" path="res://AcerolaAberationDungeonMartian/Enemies/Base/baseEnemy.gd" id="1_mhtfj"]

[node name="BaseEnemy" type="CharacterBody2D"]
script = ExtResource("1_mhtfj")

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="canShootArea" type="Area2D" parent="."]

[node name="reloadTimer" type="Timer" parent="."]
one_shot = true

[node name="poisonTimer" type="Timer" parent="."]

[node name="hurtTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="aim" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="aim"]
position = Vector2(2, -3)
rotation = -1.57079
target_position = Vector2(0, 500)

[node name="RayCast2D2" type="RayCast2D" parent="aim"]
position = Vector2(2, 3)
rotation = -1.57079
target_position = Vector2(0, 500)

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
[connection signal="timeout" from="reloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="poisonTimer" to="." method="_on_poison_timer_timeout"]
[connection signal="timeout" from="hurtTimer" to="." method="_on_hurt_timer_timeout"]
