[gd_scene load_steps=4 format=3 uid="uid://cbgrq81xbj2go"]

[ext_resource type="Texture2D" uid="uid://cp82vtms74o6l" path="res://icon.svg" id="1_qk80v"]
[ext_resource type="Script" path="res://AcerolaAberationDungeonMartian/Enemies/Base/enemyBullet.gd" id="1_xlg8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8jav"]
size = Vector2(5, 5)

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_xlg8w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, -5.96046e-08)
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("1_qk80v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u8jav")
